<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Ramiels</title>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="icon" href="https://raw.githubusercontent.com/Ramiels/Ramiels.github.io/master/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <a href="noita.html" class="active">Noita</i></a>
      <div class="dropdown-content">
        <a href="copis_things.html" class="active">Copi's Things</a>
        <a href="copis_wand_diversity.html">Copi's Wand Diversity</a>
        <a href="copis_twitchy_lua.html">Copi's Twitchy Lua</a>
      </div>
    </div>
    <a href="">WIP</a>
  </div>
  <h1 style="text-align:center"><a href="https://github.com/Ramiels/copis_things" title="Github">Copi's Things</a></h1>
  <p style="text-align:center">A huge content pack featuring hundreds of spells and new perks</p>
</body>
</html>